<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ReQ-89-9GS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bitcoin-->
        <scene sceneID="uen-e1-h9F">
            <objects>
                <tableViewController id="EOY-nv-azI" customClass="MainTableViewController" customModule="TernovskoyHW2_10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="O5R-e4-Prj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Cbv-pc-D19" customClass="RatesTableViewCell" customModule="TernovskoyHW2_10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cbv-pc-D19" id="cmT-3P-QNt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-Wl-o2g">
                                            <rect key="frame" x="15" y="5.5" width="55" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="55" id="Nrb-jM-l0F"/>
                                                <constraint firstAttribute="height" constant="49" id="O1F-zf-OOm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsh-fq-UKY">
                                            <rect key="frame" x="85" y="5.5" width="105" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="FsW-5L-FoS"/>
                                                <constraint firstAttribute="height" constant="49" id="FzI-ax-Ai1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCq-JK-OUh">
                                            <rect key="frame" x="219" y="5.5" width="180" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="322-fx-cZt"/>
                                                <constraint firstAttribute="height" constant="49" id="yic-WV-zA2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zsh-fq-UKY" firstAttribute="centerY" secondItem="cmT-3P-QNt" secondAttribute="centerY" id="AvI-CU-mnr"/>
                                        <constraint firstItem="LNw-Wl-o2g" firstAttribute="centerY" secondItem="cmT-3P-QNt" secondAttribute="centerY" id="CbS-8J-B9p"/>
                                        <constraint firstItem="pCq-JK-OUh" firstAttribute="centerY" secondItem="cmT-3P-QNt" secondAttribute="centerY" id="LtG-yY-MFU"/>
                                        <constraint firstItem="LNw-Wl-o2g" firstAttribute="leading" secondItem="cmT-3P-QNt" secondAttribute="leading" constant="15" id="QPI-fh-ddw"/>
                                        <constraint firstItem="pCq-JK-OUh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zsh-fq-UKY" secondAttribute="trailing" constant="8" symbolic="YES" id="Qew-3t-NjT"/>
                                        <constraint firstItem="zsh-fq-UKY" firstAttribute="leading" secondItem="LNw-Wl-o2g" secondAttribute="trailing" constant="15" id="kEj-4g-73N"/>
                                        <constraint firstAttribute="trailing" secondItem="pCq-JK-OUh" secondAttribute="trailing" constant="15" id="ypQ-lU-6Jc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="code" destination="LNw-Wl-o2g" id="gJf-0n-tgj"/>
                                    <outlet property="descriptions" destination="pCq-JK-OUh" id="1Gf-0Q-yYb"/>
                                    <outlet property="rate" destination="zsh-fq-UKY" id="j23-2T-AqO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EOY-nv-azI" id="1NR-o3-onJ"/>
                            <outlet property="delegate" destination="EOY-nv-azI" id="pBG-0R-cE1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bitcoin" id="yBs-4h-c5a"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3R-Am-4Zy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uE2-kq-dvi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ReQ-89-9GS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DIH-dG-wMb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOY-nv-azI" kind="relationship" relationship="rootViewController" id="hyG-3m-8rr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeO-Tv-QeW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="156.69642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
